{
    "name": "Support",
    "unique_identifier": "support",
    "version": "1.0",
    "about": "You can create assignments for students enrolled ",
    "addon_hooks": [
        {
            "app_route": "addon.any",
            "addon_route": "admin.addon.menu",
            "parent": "addon-crud-menu",
            "position": "inside"
        }
    ]
}