{
    "name" : "One",
    "unique_identifier" : "one",
    "version" : "1.0",
    "about" : "You can create assignments for students enrolled ",
    "addon_hooks"     :
    [
        {
            "app_route"    : "admin.addons",
            "addon_route"  : "events.test",
            "parent"  : "testId",
            "position"  : "inside"
        },
        {
            "app_route"    : "admin.addons",
            "addon_route"  : "events.test2",
            "parent"  : "testId",
            "position"  : "inside"
        },
        {
            "app_route"    : "admin.addons",
            "addon_route"  : "events.test3",
            "parent"  : "testId2",
            "position"  : "inside"
        }
    ]
}